https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1682657649:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:www.gstatic.com:443:www.gstatic.com:443::n:1682657645:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1682657644:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19501	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687535845:h3:y:1684943833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:www.google.com:443:www.google.com:443::n:1682657653:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19501	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1687536144:h3:y:1684943833:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:play.google.com:443:play.google.com:443::n:1682657684:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19501	https:adservice.google.com:443:adservice.google.com:443::n:1687535848:h3:y:1684943833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19501	https:www.gstatic.com:443:www.gstatic.com:443::n:1687535847:h3:y:1684943833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19501	https:www.google.com:443:www.google.com:443::n:1687535850:h3:y:1684943833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.id:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19501	https:adservice.google.co.id:443:googleads.g.doubleclick.net:443::n:1687535849:h3:y:1684943833:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1682657647:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:accounts.google.com:443:accounts.google.com:443::n:1682657636:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1682657655:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.co.id:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:www.google.co.id:443:www.google.co.id:443::n:1682657648:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1682657653:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:www.youtube.com:443:www.youtube.com:443::n:1682657753:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1682657653:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:i.ytimg.com:443:i.ytimg.com:443::n:1682657649:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19445	https:youtube.com:443:youtube.com:443::n:1682657655:h3:y:1680065539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
