[Session: Default]
Client0_ClientId=279a82d8c-42e1-4973-9e29-919f86bdd58d
Client0_Hostname=local/kali
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/marvel/.cache/sessions/xfwm4-279a82d8c-42e1-4973-9e29-919f86bdd58d.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,279a82d8c-42e1-4973-9e29-919f86bdd58d
Client0_CurrentDirectory=/home/marvel
Client0_Program=xfwm4
Client0_UserId=marvel
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2843358c2-3a43-4861-a543-55478e69c73e
Client1_Hostname=local/kali
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2843358c2-3a43-4861-a543-55478e69c73e
Client1_CurrentDirectory=/home/marvel
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=marvel
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=24a2db0ba-6e8e-42c6-baa1-c4f25ad7ad9d
Client2_Hostname=local/kali
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,24a2db0ba-6e8e-42c6-baa1-c4f25ad7ad9d
Client2_CurrentDirectory=/home/marvel
Client2_Program=xfce4-panel
Client2_UserId=marvel
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2478b4ecb-73e7-419f-b4ec-ed408089f492
Client3_Hostname=local/kali
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/marvel/.cache/sessions/Thunar-2478b4ecb-73e7-419f-b4ec-ed408089f492
Client3_RestartCommand=Thunar,--sm-client-id,2478b4ecb-73e7-419f-b4ec-ed408089f492,--daemon
Client3_Program=Thunar
Client3_UserId=marvel
Client3_Priority=30
Client4_ClientId=2e55c07ed-29ce-4b52-a6b6-a3f8314d7b30
Client4_Hostname=local/kali
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2e55c07ed-29ce-4b52-a6b6-a3f8314d7b30
Client4_CurrentDirectory=/home/marvel
Client4_Program=xfdesktop
Client4_UserId=marvel
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2f3046c7b-18c3-4f05-b73f-d728fcb064c8
Client5_Hostname=local/kali
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2f3046c7b-18c3-4f05-b73f-d728fcb064c8
Client5_CurrentDirectory=/home/marvel
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=marvel
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=2ca3914ae-920c-4efc-be2f-faca1d6b76e0
Client6_Hostname=local/kali
Client6_RestartCommand=/usr/bin/qterminal,-session,2ca3914ae-920c-4efc-be2f-faca1d6b76e0_1677595541_422426
Client6_Program=/usr/bin/qterminal
Client6_UserId=marvel
Client6_RestartStyleHint=0
Count=7
Screen0_ActiveWorkspace=0
LastAccess=1677595541

